<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Sprites\all_sprites-Icon.ico" />
    <None Remove="Assets\Sprites\Body.png" />
    <None Remove="Assets\Sprites\Body_Dead.png" />
    <None Remove="Assets\Sprites\Foods\Apple.png" />
    <None Remove="Assets\Sprites\Foods\Banana.png" />
    <None Remove="Assets\Sprites\Foods\Cherry.png" />
    <None Remove="Assets\Sprites\Head.png" />
    <None Remove="Assets\Sprites\Head_Dead.png" />
    <None Remove="Assets\Sprites\Tile-Empty.png" />
    <None Remove="Assets\Sprites\Tile.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Sprites\all_sprites-Icon.ico" />
    <Resource Include="Assets\Sprites\Body.png" />
    <Resource Include="Assets\Sprites\Body_Dead.png" />
    <Resource Include="Assets\Sprites\Foods\Apple.png" />
    <Resource Include="Assets\Sprites\Foods\Banana.png" />
    <Resource Include="Assets\Sprites\Foods\Cherry.png" />
    <Resource Include="Assets\Sprites\Head.png" />
    <Resource Include="Assets\Sprites\Head_Dead.png" />
    <Resource Include="Assets\Sprites\Tile-Empty.png" />
    <Resource Include="Assets\Sprites\Tile.png" />
  </ItemGroup>

</Project>
