<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Sprites\all_sprites-Body.png" />
    <None Remove="Assets\Sprites\all_sprites-Body_Dead.png" />
    <None Remove="Assets\Sprites\all_sprites-Empty.png" />
    <None Remove="Assets\Sprites\all_sprites-Head.png" />
    <None Remove="Assets\Sprites\all_sprites-Head_Dead.png" />
    <None Remove="Assets\Sprites\all_sprites-Icon.ico" />
    <None Remove="Assets\Sprites\Foods\Foods-Apple.png" />
    <None Remove="Assets\Sprites\Foods\Foods-Banana.png" />
    <None Remove="Assets\Sprites\Foods\Foods-Cherry.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Sprites\all_sprites-Body.png" />
    <Resource Include="Assets\Sprites\all_sprites-Body_Dead.png" />
    <Resource Include="Assets\Sprites\all_sprites-Empty.png" />
    <Resource Include="Assets\Sprites\all_sprites-Head.png" />
    <Resource Include="Assets\Sprites\all_sprites-Head_Dead.png" />
    <Resource Include="Assets\Sprites\all_sprites-Icon.ico" />
    <Resource Include="Assets\Sprites\Foods\Foods-Apple.png" />
    <Resource Include="Assets\Sprites\Foods\Foods-Banana.png" />
    <Resource Include="Assets\Sprites\Foods\Foods-Cherry.png" />
  </ItemGroup>

</Project>
